{
  "name": "simonstafferton-com",
  "version": "1.0.0",
  "description": "simonstafferton.com — Eleventy 3 on Cloudflare Pages",
  "type": "module",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy",
    "debug": "DEBUG=Eleventy* eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "luxon": "^3.5.0"
  }
}
